⁴. ΛΑ, ——. ..νά ..-1.·‡-⁴ ⁴.. ,Α

  

1. Gella Francorum
11. Robertus Manat-h
111. Baldr'mus -
lv. Raimundus des
Agiles -

  

V. Albertus Aquensi

    

vl. fulcherius Car-
notenfis -

ν VH. Guibertus -

l 111. Willetmus
Tyrensis - -
lx. Radulphus Ca-
domeufis -
X. Bernardus The-

[aurarius -

  

  
 

 

Chiefs. Constantinople. Minor. Lance. ulalem.
p. 1, τ’.. p. 2. p. 2, 3. p. 4, 5. p. 5-7, — *ἶ p. 9—15.—-— p. 15-——25 p· 13—20. p. ’,ιθ-ἶ-
us p. 33, 34. p. 35, 36. p. 36, 37. p. 37, 38. p. 39—45, - ρ.45-5ς. p. 56—66. p. 61, 62. p. 74-—31-
-p.S9. ·““ {hm-93· [hv—94· p·94——101- — p. 101, 111· μυί-ηιμ 116—119. p. 130—138.
} - - p.139, 140· p·¹40‚ 141·p·142· - p-142-149 μων-155· {¹}‘52¹,5ff'56‚ } i>- 173—183·
s ι.ῑ. c·7-3¹· -.. ι. ii. c. με. ἕ ¹9-[19‘ ἔ ξζῑξξῇξῗῇᾗζ ἕξ. ξ’ζζεξῖἶῖἒ {22:623} ¹7⁴2ae 1. iv. ε. 43. {}j‡5‘c‘1³53·³52⁶>}
. v. 1542. 1-2 . . ¹ “ ” ”
} P· 384. ““ P· 3851 336- Ρ· 336- p· 387—389· p. 389, 390. p. 390—392. p. 392-395. p. 392. p. 396—400.

OF THE ROMAN EMPIRE. 21

perished, before a single‘city was reseued from the infidels‚ before C 511ss P.
their graver and more noble brethren had completecl the preparatione em
of their enterprise ⁴¹. ’

None of the great sovereigns of Europe embarked their persons in The chief< of
the first crusade. The emperor Henry the fourth was not disposed gigehrstcru-
to obey the summons of the pope: Philip the first of France was
occupied by his pleasures; william Rufus of Englan‘d by a recent
conquest3 the kings of Spain were engaged in a domestic war against
the Moors3 and the northern monarchs of Scodand, Denmark⁴²‚

Sweden, and Poland, were yet strangers to the paffions and interests
of the South. The religione ardour was more strongly felt by the
princes of the second order, who held an important place in the
feudal system. Their situation will naturally cast under four distin&
heads the review of their names and charaeters3 but Ι may esqape
some needless repetition, by observing at once, that courage and the

exercise of arms are the common attribute of these Christian adven-

⁴¹ To save time and space, 1 shall represent, in a short table, the particular references to
the great events of the first crusade.

    

 

 

         
         
      
  
 
     
      
          

       

Ι The The Ruad ω Nice and Asta

The crowd.

Alcxius·

Edessa. Ant'xoch. The Battle. The H⁰¹y conJui'st Of μ’

 

 

 

 

 

 

 

 

 

 

 

 

-p·482·485· - 9-485-489· p·485-490·⁵¹''4⁹¹'‘4⁹3‘}p·496>497· {p·498· }p·512-523· ¹³'⁵²0‘ *p-523-537-

 

 

 

 

.. (4283 506. 5¹2· 530. 533. ..
} l·i.e.18-3o.l.i. e.17· ᾖξὲᾗξρζζζζ 1.;;.c.5-23. {3222}ng 1. ῑν, c·1-—6· ξ·;”3ζζ·ξ 1.v3.c.1-23.1.v1. ε. 14. {kssggfglssssj}
Ξ — e.x-3. ¹5· c.4.7. ¹7. {25⁸¹}ss {tergit—{16⁸ -. c. 48...71. ς, 72-91. c- loo—109. c. 111-133-
}lc. 7—11. - c. 11-20- c. 11--20. σαι-25. c. 26.- c.27—38. ⁴c. 39—52. c. 45· {C- 54—77·

l ·· ι

⁴² The author of the Esprit des Croisades by sulran Soliinan in Cappadocia, but who
has doubted, and might have disbelieved‚ still lives in the poem of Taffo (tom. iv·
the crusade and tragic death of prince Sueno, p. 111—115.).
with ¹500 or 15,000 Danes, who was cut off » >

tUl'Cl'S·

