CONT

Danger of Constantinople and the Greek Α ¹³·

Empire.

ΑΛ).
1206—1227. Zingis Κ11311, first Emperor of the
Moguls and Tartars
His Laws
1210—1214. His Invafion of China
1218—1224. Of Carizme, Transoxiana, and
Perna
1227 His Death -
1227-12 95. Conquests of the Moguls under

Page

289
290
293

294
296

the Sueceffors of Zingis 296
1234 Of the Northern Empire of China ²97
12- 9 Of the southern 298

1258 Of Persia, and the Empire of the Caliphs 299

1242-12 72. Of Anatolia 301
1235-1245. Of Kipzak, Ruffia, Poland, Hun-
gary, &c. — - ib.
1242 Of Siberia - 304
1227-1259, The Succeffors of Zingis 305
12- >9---13‚68. Adopt the Manners of Chiua 306

1259-1300. Du 1s10n of the Mogul Empire 307
1240-1304. Escape of Constantinople and the

Greek Empire from the Moguls 308
1304 Decline of the Mogul Khans of Persia 310
1240 Origin of the Ottomans - ib.
1299—1326. Reign of Othman - 311
1326-1360. Reign of Orchan 312
1326-1339. His Conquest of Bithynia 313
1300 Divifion of Anatolia among the Turkish

Emirs - ib.
1312 Loss of the Afiatic Prov' mces 314
11310-1523. Τ110 Knights of Rhodes - ib.
1341-1347, First Paffage of the Tu1ks into

Europe 315

1346 Marriage of Orchan with a Greek Pn'ncess 316

1353 Establishment of the Ottomans' 111 Europe 317

Death of Orchan and his Son Soliman 3 ¹9
1360—1389. The Reign and European Con-

quests of Amurath Ι. · ib.

The Janizaries 320

1389—1403. The Reign of Bajazet1.11derim 321
His Conquests, from the Euphrates to the

Danube - - ib.

1396 Battle of Nicopolh - 323

1396-1398- Crusade and Captivity of the

French Princes 324

ENTS.

1355-1391. The Empemr John Palaeologus {2370
Discord of the Greeks - ib.

1391-1425, The Emperor Manuel 328
1395-1402. Distress of Constantinople 329

C H A P. LXV.

Elevation of Timour or Tamerlane to the
Throne of Samarcand.-His Conquests in
Persia, Georgia, Turtam, Ruffia, India,
Syria, and Anatolia. —His Turkish
Wan—Defeat and Captivizjy of Bajazet.
—Death of Tlnwztr.-Civil IVar of the
Sons of Bajazet. —Restoration of the
Turkzjsh Monarchy by Mahomet the Fz'rst.

-Siege of Constantinople by Amurath
the Second.

A. D. Pege

Histories of anoua, or Tamerlane 33¹
1361—1370. His first Adventures - 333
1370 He ascends the Throne of Zagatai 335
1370-1400. His Conquests - ib.
1380-1393. Ι. Of perfia - ib.
1370—1383. Π. Of Turkestan 337
1390—1396. Of Kspzak, Ruffia, Sec. 338
1398, 1399. ΙΙΙ. Of Hindostan 339

1400 His War against Sultan Bajazet — 342
Τ11110111’ invades Syria

Sacks Aleppo 322
1401 Damascus 347
And Bagdad 348
1402 Invades Anatolia - ib.
Battle of Angora - - 349
Defeat and Captivity“of Bajazet 351

The Story of his Iron Cage disproved by
the Persian Historian of Timour 352
Attested‚ 1. by the French 353
-——, 2. by the Italians - 354
----‚ 3. by the Arabs - ib.
--—-—, 4. by the Greeks - 355
, 5. by the Turks - ib.

 

Probable Conclufion -

¹403 Death of Bajazet - - ib.

Term of the Conquests of Timour 357 «
1404, 1405 His

